apiVersion: v2
appVersion: 2.0.88

name: influxdb2-philipp
description: A Helm chart for InfluxDB v2
home: https://www.influxdata.com/products/influxdb-overview/influxdb-2-0/
type: application
version: 2.0.1
maintainers:
  - name: philipp
    email: jomama@to.to
icon: https://avatars0.githubusercontent.com/u/5713248?s=200&v=4
